REACT_APP_COSMOS_DB_ENDPOINT= 'https://abhiram-student-attendance.documents.azure.com:443/'
REACT_APP_COSMOS_DB_KEY= 'oLZMWdsHm2gJhg5QH6KWilLEu7kB3c01DYuuG1yw1A6PZ2CYQYGTFN9j4bMXRq32KrOoVIQiUBxZ4des2oj8Vw=='
REACT_APP_MONGODB_CONNECTION_URL='mongodb+srv://Abhirambvss:QCzOsqZitMrb8nbL@cluster0.cppxb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

